/* CSS RESET */
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width:100%;
}
/* CSS VARIABLE */
.root{
    --Purple-100:hsl(260, 100%, 95%);
    --Purple:300 hsl(264, 82%, 80%);
    --Purple-500:hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100:hsl(214, 17%, 92%);
    --Grey-200:hsl(0, 0%, 81%);
    --Grey-400:hsl(224, 10%, 45%);
    --Grey-500:hsl(217, 19%, 35%);
    --Dark-blue:hsl(219, 29%, 14%);
    --Black:hsl(0, 0%, 7%);
/* font */
    --font-size:13px;

}

/* GENERAL */
body{
   font-size:var(--font-size);
   min-height:100vh;
   background-color:hsl(260, 100%, 95%);
   
}
/* testimonies */
.testimonies{
    padding:1.5rem;
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows:auto;
    gap:1.5rem;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    padding:1rem;
    border-radius:9px;
}
.profile figure{
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
.profile figure img{
    border-radius:50%;
    border:2px solid white;
    width:100%;
    height:100%;
}
.profile{
    display: flex;
    align-items: center;
    color:white;
    gap:20px;
}
.profile figcaption span{
    display:block;
    color:hsl(0, 0%, 81%);
}
.content{
    display:flex;
    flex-direction:column;
    gap:15px;
    padding-top:1.5rem;
}
.title{
    font-size:1rem;
    font-weight:600;
    line-height:20px;
    color:white;
}
.title+p{
    color:hsl(0, 0%, 81%);
    padding:0.3rem;
    font-size:1.15rem;
}
.jonatham{
    background-color:hsl(224, 10%, 45%);
    padding:1rem;
    border-radius:9px;
}
.Jeanette,.Kira{
    background-color:hsl(0, 0%, 100%);
    padding:1rem;
    border-radius:9px;

    figcaption{
        color: black;
    }
    .title{
        color: black;
    }

    .title+p{
        color:hsl(219, 29%, 14%);
    }
}
.Patrick{
    background-color:hsl(219, 29%, 14%);
    padding:1rem;
    border-radius:9px;
}
/* MEDIA QUERY */
@media screen and
(min-width:768px){
    body{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    main{
        width:80%;
        height:auto;
    }
    .testimonies{
       grid-template-columns: repeat(4, 1fr);
       width:100%;
       height:100%;
    }
    .daniel{
        grid-column:1/3;
    }
    .Jeanette{
        grid-row:2/3;
        grid-column:1/2;
    }
    .Patrick{
        grid-row:2/3;
        grid-column:2/4;
    }
    .Kira{
        grid-row:span 2;
    }
}